<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <title>Thoa Nguyen | Data Analyst</title>
</head>

<body>
    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>

                </ul>
            </nav>
            <div class="header-content">
                <h1>I am Nhi Le<span class="txt-type" data-wait="3000" data-words='["Front-end","Data Analyst"]'></span></h1>
                <p class="lead">IT student looking for internship as a Data Analyst</p>
                <a href="work.html" class="btn btn-light">View My Work</a>
            </div>
        </div>
    </header>
    <section id="home-a" class="text-center">
        <div class="container">
            <h2 class="section-title">I Specialize In</h2>
            <div class="bottom-line">
                <div class="specials">
                    <div>
                        <i class="fas fa-file-alt fa-2x"></i>
                        <h3>PowerBI & Tableau</h3>
                        <p>Exact data via MySQL,mine data, analyze and draw insights.</p>

                    </div>
                    <div>
                        <i class="fas fa-desktop fa-2x"></i>
                        <h3>Java</h3>
                        <p>Build simple applications </p>
                    </div>
                    <div>
                        <i class="fas fa-object-ungroup fa-2x"></i>
                        <h3>MySQL</h3>
                        <p>Use code to extract data</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="home-b" class="text-center">
        <div class="container">
            <div class="stats">
                <div>
                    <ul>
                        <li><i class="fas fa-code-branch fa-3x"></i></li>
                        <li class="stats-title">Projects</li>
                        <li class="stats-number">6</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                        <li class="stats-title">Learning Period</li>
                        <li class="stats-number">3rd Year</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                        <li class="stats-title">Progaming Languages</li>
                        <li class="stats-number">5</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <footer id="main-footer">
        <div class="footer-content container">
            <p>Copyright &copy; 2020. All Rights Reserved</p>
            <div class="social">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-github"></i>
            </div>
        </div>
    </footer>

</body>

</html>